# pawankhatri143

./: build.gradle  et your password, type the below command as depicted  gittest.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  google-services1.json  proguard-rules.pro  sumadhu-keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/bharuwa/sumadhu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: catdata.json  warehouses.json
app/src/main/java/com/bharuwa/sumadhu/adapter/: CityStateAdapter.kt  FloraAdapter.kt  FloraSelectionAdapter.kt  GroupLocationAdapter.kt  HomePageAdapter.kt  LanguageAdapter.kt  LocationListAdapter.kt  MultipleBoxSelectionAdapter.kt  MyBoxesAdapter.kt  PreferredCategoryModel.kt  SelectedCategoryItemsAdapter.kt
app/src/main/java/com/bharuwa/sumadhu/app/: AppPermission.kt  MyApp.kt
app/src/main/java/com/bharuwa/sumadhu/constants/: CameraUtils.kt  Constants.java  ContextUtils.kt  FileParser.kt  FileUtils.kt  GoogleAppKey.kt  PageTransformer.kt  Permissions.kt  UploadFileUtil.kt  Util.kt  ViewPagerScroller.kt
app/src/main/java/com/bharuwa/sumadhu/custom/: AbstractTextWatcher.kt  ElasticAnimation.kt  ElasticButton.kt  ElasticCardView.kt  ElasticFinishListener.kt  ElasticLayout.kt  ElasticTextView.kt
app/src/main/java/com/bharuwa/sumadhu/dialogs/: AppAlertDialog.kt  ConfirmAlertDialog.kt  DeleteAccountDialog.kt  ImageChooserDialog.kt
app/src/main/java/com/bharuwa/sumadhu/locale/: LocaleManager.kt  TextFieldValidation.kt
app/src/main/java/com/bharuwa/sumadhu/model/: BeeFloraModel.kt  BookingModel.kt  BoxesModel.kt  CategoryModel.kt  CityStateVillageModel.kt  DashboardModel.kt  LocationsModel.kt  LoginResponse.kt  MyAddress.kt  MyLocationModel.kt  OtpVarificationResponse.kt  Profile.kt  RegistrationResponse.kt  ScanedBoxesModel.kt  VersionStatus.kt
app/src/main/java/com/bharuwa/sumadhu/network/: APIError.kt  ApiClient.kt  ApiEndPoint.kt  ApiRequest.kt  ErrorInterceptor.kt  ErrorUtils.kt  InternetConnectionInterceptor.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  Status.kt  UrlConfig.kt
app/src/main/java/com/bharuwa/sumadhu/network/base/: ApiEndPoint.kt  NetworkModule.kt  Qualifier.kt
app/src/main/java/com/bharuwa/sumadhu/network/config/: ApiRequest.kt  Status.kt  UrlConfig.kt
app/src/main/java/com/bharuwa/sumadhu/network/model/: BeeFloraModel.kt  BookingModel.kt  BoxesModel.kt  CategoryModel.kt  CityStateVillageModel.kt  DashboardModel.kt  LocationsModel.kt  LoginResponse.kt  MapIndiaAddress.kt  MyAddress.kt  MyLocationModel.kt  OtpVarificationResponse.kt  Profile.kt  RegistrationResponse.kt  ScanedBoxesModel.kt  StoreHoneyModel.kt  StoreHoneyResponse.kt  VersionStatus.kt
app/src/main/java/com/bharuwa/sumadhu/network/tool/: APIError.kt  ErrorInterceptor.kt  ErrorUtils.kt  InternetConnectionInterceptor.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/bharuwa/sumadhu/ui/adapter/: CityStateAdapter.kt  FloraAdapter.kt  FloraSelectionAdapter.kt  GroupLocationAdapter.kt  HomePageAdapter.kt  LanguageAdapter.kt  LocationListAdapter.kt  MultipleBoxSelectionAdapter.kt  MyBoxesAdapter.kt  (+2 more)
app/src/main/res/anim/: anim_blink.xml  anim_rotation.xml  fade_in.xml  fade_out.xml  slide_in_left.xml
app/src/main/res/drawable/: bottom_corners_bg.xml  box_bg.xml  btn_ractangle.xml  btn_rectangle_background.xml  btn_rectangle_with_corner.xml  btn_rounded.xml  buy_hony.xml  card_background.xml  circle.xml  circle_bg.xml  circular_btn_bg.xml  edit_rounded_bg.xml  edit_text_bg.xml  edit_text_bg_fixhigth.xml  edit_text_line.xml  edittext_bg.xml  edt_round_fill.xml  ic_back.xml  ic_bee.xml  ic_blending.xml  ic_box.xml  ic_calendar.xml  ic_check_quality.xml  ic_close.xml  ic_deliver.xml  ic_dislike.xml  ic_dispatch.xml  ic_edit.xml  ic_edit_verify.xml  ic_flora.xml  ic_flora5.xml  ic_home2.xml  ic_honey_stored.xml  ic_inward.xml  ic_like.xml  ic_logout_icon.xml  ic_maximum_yeilds.xml  ic_mylocation.xml  ic_network2.xml  ic_notifications.xml  (+25 more)
app/src/main/res/drawable-v24/: app_edit_bg.xml  chip_background_dark_boader.xml  container_reactangle_boader.xml  ic_no_search.xml  search_text_bg.xml  selected_bg.xml
app/src/main/res/layout/: activity_add_dispatch.xml  activity_add_drum.xml  activity_add_new_location.xml  activity_auth.xml  activity_barcode_scanner2.xml  activity_blending_summary.xml  activity_box_scanned.xml  activity_buckit_list.xml  activity_buy_honey_from_farmer.xml  activity_change_language.xml  activity_city_state.xml  activity_dashboard.xml  activity_dispatch.xml  activity_dispatch_status.xml  activity_dispatch_summary.xml  activity_farm_details.xml  activity_farm_on_map.xml  activity_farm_setup.xml  activity_find_user_details.xml  activity_flora_selection.xml  activity_generate_qrcode.xml  activity_inward_confirmation.xml  activity_inward_stock.xml  activity_inward_stock_detail.xml  activity_landing.xml  activity_load_dispatch.xml  activity_load_dispatch_summary.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_manual_order.xml  activity_map.xml  activity_my_dispatch.xml  activity_my_drum.xml  activity_my_orders.xml  activity_otp_verification.xml  activity_pre_blending.xml  activity_purchase_complete.xml  activity_purchase_detail.xml  activity_quality_check.xml  (+92 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_trader.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/bharuwa/sumadhu/: ExampleUnitTest.kt
(+115 files in other folders)
