// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.7.0"
   // ext.kotlin_version = "1.5.10"
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
     //   classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
      //  classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")

    }
}
ext {
    roomVersion = '2.3.0'
}
