<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home2"
        android:title="Dashboard" />

    <!--<item
        android:id="@+id/nav_drums"
        android:icon="@drawable/ic_drum2"
        android:title="Drums" />-->

    <item
        android:id="@+id/nav_network"
        android:icon="@drawable/ic_network2"
        android:title="Network" />

    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_report2"
        android:title="Reports" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person2"
        android:title="Profile" />

</menu>